#Source: https://github.com/andrewmcgr/klipper_tmc_autotune

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: ldo-35sth52-1504ah
tuning_goal: silent
voltage: 24